/* Main application styling */
.root {
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
    -fx-base: #3498db;
    -fx-background: #f5f5f5;
}

/* Sidebar styling */
.sidebar {
    -fx-background-color: #2c3e50;
    -fx-padding: 10px;
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: #ecf0f1;
    -fx-font-size: 14px;
    -fx-padding: 10px 15px;
    -fx-alignment: center-left;
    -fx-border-radius: 0;
    -fx-background-radius: 0;
    -fx-cursor: hand;
}

.sidebar-button:hover {
    -fx-background-color: #34495e;
    -fx-text-fill: #ffffff;
}

.sidebar-button:pressed {
    -fx-background-color: #2980b9;
}

/* Content area styling */
.content-pane {
    -fx-padding: 20px;
    -fx-background-color: #ffffff;
}

/* Table styling */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
}

.table-view .column-header {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-color: #2980b9;
}

.table-view .table-row-cell {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
}

.table-view .table-row-cell:odd {
    -fx-background-color: #f9f9f9;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

/* Button styling */
.button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-background-radius: 4px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #2980b9;
}

.button:pressed {
    -fx-background-color: #1f618d;
}

/* Text field styling */
.text-field, .combo-box, .date-picker {
    -fx-background-color: #ffffff;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 4px;
    -fx-padding: 6px;
}

.text-field:focused, .combo-box:focused, .date-picker:focused {
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.3), 5, 0.5, 0, 0);
}

/* Label styling */
.label {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
}

.label.title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.label.subtitle {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #3498db;
}

/* Alert/dialog styling */
.dialog-pane {
    -fx-background-color: #ffffff;
    -fx-border-color: #3498db;
    -fx-border-width: 2px;
}

.dialog-pane .header-panel {
    -fx-background-color: #3498db;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* Chart styling */
.chart {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
}

.chart-title {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* Status indicators */
.available {
    -fx-text-fill: #27ae60;
    -fx-font-weight: bold;
}

.unavailable {
    -fx-text-fill: #e74c3c;
    -fx-font-weight: bold;
}

/* Scrollbar styling */
.scroll-bar:vertical {
    -fx-background-color: #f5f5f5;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #bdc3c7;
    -fx-background-radius: 4px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #95a5a6;
}